<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(156,415)" name="Text">
      <a name="text" val="ABCD + !B!C + !A!D"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
