<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(870,360)" to="(870,520)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(1070,440)" to="(1070,490)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(980,280)" to="(980,340)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(880,410)" to="(880,520)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1110,390)" to="(1110,440)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(1090,150)" to="(1220,150)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1120,270)" to="(1120,340)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1020,290)" to="(1100,290)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(880,410)" to="(1060,410)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(850,240)" to="(1110,240)"/>
    <wire from="(1140,180)" to="(1140,270)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <wire from="(830,220)" to="(990,220)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(680,490)" to="(860,490)"/>
    <wire from="(960,300)" to="(1090,300)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(840,230)" to="(840,380)"/>
    <wire from="(850,240)" to="(850,440)"/>
    <wire from="(590,220)" to="(590,610)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(1140,480)" to="(1140,520)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(1070,600)" to="(1220,600)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(1050,530)" to="(1210,530)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(1040,520)" to="(1140,520)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(990,270)" to="(1120,270)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(1030,150)" to="(1090,150)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(960,180)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(1080,180)" to="(1080,280)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1020,180)" to="(1020,290)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(1220,150)" to="(1220,600)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(840,230)" to="(1050,230)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(1150,430)" to="(1150,480)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(644,154)" name="Text">
      <a name="text" val="Opcodes: 00 Add"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,180)" name="Register"/>
    <comp lib="6" loc="(823,514)" name="Text">
      <a name="text" val="Inst. Reg"/>
    </comp>
    <comp lib="6" loc="(690,241)" name="Text">
      <a name="text" val="Save Registers"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate"/>
    <comp lib="6" loc="(622,499)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="6" loc="(641,170)" name="Text">
      <a name="text" val="Opcodes: 01 Sub"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate"/>
    <comp lib="2" loc="(680,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,480)" name="Negator"/>
    <comp lib="6" loc="(621,513)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Counter"/>
    <comp lib="4" loc="(830,540)" name="Register"/>
    <comp lib="6" loc="(987,583)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="Register"/>
    <comp lib="3" loc="(960,480)" name="Adder"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="Register"/>
    <comp lib="6" loc="(998,139)" name="Text">
      <a name="text" val="B,01"/>
    </comp>
    <comp lib="2" loc="(980,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1074,618)" name="Text">
      <a name="text" val="Arithmetic/Logic Unit (ALU)"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(892,583)" name="Text">
      <a name="text" val="DR S1 S2 Op"/>
    </comp>
    <comp lib="6" loc="(1059,140)" name="Text">
      <a name="text" val="C,10"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,636)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(652,202)" name="Text">
      <a name="text" val="Opcodes: 11 Negate"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate"/>
    <comp lib="1" loc="(810,440)" name="AND Gate"/>
    <comp lib="6" loc="(1026,122)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="RAM"/>
    <comp lib="6" loc="(632,122)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,139)" name="Text">
      <a name="text" val="Format: DR SR1 SR2 Op"/>
    </comp>
    <comp lib="6" loc="(1035,356)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <comp lib="4" loc="(1010,180)" name="Register"/>
    <comp lib="6" loc="(655,303)" name="Text">
      <a name="text" val="Destination Reg DR"/>
    </comp>
    <comp lib="6" loc="(640,184)" name="Text">
      <a name="text" val="Opcodes: 10 Mul"/>
    </comp>
    <comp lib="6" loc="(934,140)" name="Text">
      <a name="text" val="A,00"/>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Multiplier"/>
    <comp lib="6" loc="(1116,139)" name="Text">
      <a name="text" val="D,11"/>
    </comp>
    <comp lib="3" loc="(1040,480)" name="Subtractor"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(905,352)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="6" loc="(892,595)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="6" loc="(718,601)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
  </circuit>
</project>
