<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(400,150)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(530,40)" to="(590,40)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(120,60)" to="(340,60)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(670,40)" to="(670,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(530,30)" to="(570,30)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(670,20)" to="(670,40)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(400,270)" to="(670,270)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,200)" name="full adder"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(60,200)" name="full adder"/>
    <comp lib="1" loc="(400,110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,200)" name="full adder"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,200)" name="full adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q78,61 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="300,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="220,190" width="10" x="45" y="105"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,52 Q100,68 113,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="78" x="61" y="50"/>
      <circ-port height="8" pin="310,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="340,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="370,50" width="8" x="136" y="116"/>
      <circ-port height="10" pin="150,350" width="10" x="55" y="115"/>
      <circ-port height="10" pin="370,350" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(90,90)" to="(340,90)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
