<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(100,70)" to="(380,70)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(50,80)" to="(360,80)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(516,348)" name="Text">
      <a name="text" val="!BC + AC"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(226,450)" name="Text">
      <a name="text" val="!BC"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,468)" name="Text">
      <a name="text" val="!BC + AC"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(304,420)" name="Text">
      <a name="text" val="(!B + B)AC"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,400)" name="Text">
      <a name="text" val="!A!BC + A!BC + ABC"/>
    </comp>
    <comp lib="6" loc="(224,421)" name="Text">
      <a name="text" val="(!A + A)!BC"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(225,436)" name="Text">
      <a name="text" val="(1)!BC"/>
    </comp>
    <comp lib="6" loc="(308,435)" name="Text">
      <a name="text" val="(1)AC"/>
    </comp>
    <comp lib="6" loc="(309,449)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
