<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <comp lib="3" loc="(190,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
